import tkinter as tk

# Function to update the entry field
def click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = str(eval(entry.get()))
            entry_var.set(result)
        except Exception as e:
            entry_var.set("Error")
    elif text == "C":
        entry_var.set("")
    else:
        entry_var.set(entry_var.get() + text)

# Create main window
root = tk.Tk()
root.title("Tkinter Calculator")
root.geometry("320x400")

# StringVar to hold input
entry_var = tk.StringVar()

# Entry field
entry = tk.Entry(root, textvar=entry_var, font=("Arial", 20), bd=5, relief=tk.RIDGE, justify="right")
entry.pack(fill=tk.BOTH, ipadx=8, pady=10, padx=10)

# Buttons layout
buttons = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['0', '.', '=', '+'],
    ['C']
]

# Create buttons
for row in buttons:
    frame = tk.Frame(root)
    frame.pack(expand=True, fill="both")
    for btn_text in row:
        button = tk.Button(frame, text=btn_text, font=("Arial", 18), relief=tk.RIDGE, bd=2)
        button.pack(side="left", expand=True, fill="both")
        button.bind("<Button-1>", click)

# Run the app
root.mainloop()
